<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udhar Book</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=more_vert"
    />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete"
    /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        text-align: center;
        margin-top: 30px;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 15px;
      }

      form input {
        background-color: rgb(33, 33, 33);
        padding: 10px 8px;
        border: 1px solid white;
        font-size: medium;
        caret-color: rgb(0, 255, 0);
      }

      form input::placeholder {
        color: rgb(164, 164, 164);
      }

      .amount_container {
        display: flex;
        gap: 20px;
      }

      .amount_container > button {
        padding: 2px 10px;
        border: none;
        border-radius: 20px;
        font-weight: 700;
      }

      .pay_btn {
        background-color: red;
      }
      .receive_btn {
        background-color: rgb(0, 188, 0);
        color: white;
      }

      .divider {
        height: 0.1px;
        width: 100%;
        margin-top: 50px;
        background-color: rgb(96, 96, 96);
      }

      .records {
        margin-top: 20px;
        width: 80vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-inline: auto;
        margin-bottom: 20px;
      }

      .record {
        display: flex;
        justify-content: space-between;
        border: 2px solid;
        padding: 20px;
        border-radius: 30px;
        background-color: rgb(23, 23, 23);
        position: relative;
      }

      .more_vert {
        background-color: transparent;
        position: absolute;
        top: 6px;
        right: 15px;
        cursor: pointer;
      }

      .record p,
      .record_price_container,
      .record_price_container div {
        background-color: transparent;
      }

      .record p {
        font-size: large;
      }

      .record_price_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .record_price_container p {
        font-weight: 700;
        font-size: larger;
      }

      .record_price_container div input {
        width: 15vw;
        padding: 5px;
        font-size: medium;
        caret-color: rgb(0, 255, 0);
        border: 0.5px solid rgb(70, 70, 70);
        margin-inline: 3px;
        background-color: black;
      }

      .record_price_container div input::placeholder {
        padding-left: 3vw;
      }

      .less,
      .add {
        border: none;
        padding: 2px 10px;
        border-radius: 8px;
        font-weight: 900;
      }

      .less {
        background-color: red;
      }

      .add {
        background-color: rgb(0, 188, 0);
      }

      .delete {
        z-index: 2;
        position: absolute;
        padding: 5px;
        padding-top: 30px;
        padding-bottom: 10px;
        border: 2px solid red;
        background-color: black;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        border-radius: 10px;
        display: none;
      }

      .delete-icon {
        width: 3px;
      }

      .close {
        position: absolute;
        right: 8px;
        top: 5px;
        border: none;
        width: 20px;
        background-color: red;
        font-weight: 600;
        border-radius: 50px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><span style="color: rgb(0, 255, 0)">Udhar</span> Book</h1>
    <form class="form">
      <input
        style="width: 50vw; border-radius: 50px"
        placeholder="Enter person name"
        type="text"
        name="name"
        id="name"
      />
      <div class="amount_container">
        <button class="pay_btn" type="button">To Pay</button>
        <input
          placeholder="₹ 00.00"
          type="number"
          name="price"
          id="price"
        />
        <button class="receive_btn" type="button">To Receive</button>
      </div>
    </form>
    <div class="divider"></div>
    <div class="records">
      <h2 style="text-align: center; margin-bottom: 20px">Records of Udhar</h2>
     
    </div>
  </body>
  <script src="/index.js"></script>
</html>
